* {
    padding:0;
    margin: 0;
    /* border: 0.5px solid red; */
    box-sizing: border-box;
}
html {
    box-sizing: border-box;
  }
body {
    background-color: #F2EAE4;
    color: #0E0E0E;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}
  
/* Typography */

h1,
h2,
h3,
h4 {
    font-family: "Helvetica", serif;
    font-weight: medium;
}
.serif {
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: italic;
}
h1 {
    font-size: 4rem;
    line-height: 0.9;
}
h2 {
font-size: 48px;
}
h3 {
font-size: 36px;
}

p {
    font-weight: 200;
    font-size: 16px;
    padding-bottom: 20px;
    line-height: 1.5;
}
.button {
    width:300px;
    height: 100px;
    border-radius:40px;
    font-size: 30px;
    display:block;
    overflow: hidden;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#7f2748;
    line-height: 100px;
}
.button span,
.button .icon {
    position: absolute;
display:block;
height:100%;
text-align: center;
}
.button span {
    left:0;
    width:72%;
color:white;
}
.button .icon {
    right:0;
    width:28%;
    color:white;
}
.button .icon .fa {
    font-size: 30px;
    vertical-align: middle;
    }

    .icon {
        width: 200px;
        background-color: #4a2037;
        }
.button:hover span {
 left: -72%;
   }
            
 .button:hover .icon {
 width: 100%;
 }
            
.button:hover .icon .fa {
font-size: 45px;
}
 .button span,
.button div,
.button i {
     transition: width 750ms ease-in 200ms, left 750ms ease-out 200ms, font-size 950ms linear;
}
/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 32px;
    z-index:30;
}
.navbar li {
    display: inline-block;
    padding: 20px 30px;
    vertical-align: middle;
}
.navbar a {
    text-decoration: none;
    color: #f3f3f3;
}
#logo {
    height: 52px;
}
.navgrid {align-items: center;
}

.grid {
    width:100%;
    display:grid;
    grid-template-columns: repeat(8,minmax(0,1fr));
    gap:20px;
}
.col-span-1 {
    grid-column:span 1;
}

.col-span-4 {
    grid-column:span 4;
}

/* Hero banner styles */

.background {
    position:absolute;
    background-color:#C35D84;
  
    height:100vh;
    width:50%;
    z-index:auto;;
}
.section-2 {
    background-color:#1f1f1f;
     height:800px;
     width:100%;
}
.section {
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);
    gap:20px;
    padding:0 32px;
    background-color:#C35D84;
    z-index:6;
    color:white;
}
.item {
  
}
.item-1 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 6;
    overflow: hidden;
}
.item-2 {
    grid-area: 9 / 1 / 11 / 3;
}
.item-3 {
    grid-area: 9 / 3 / 11 / 5;
}
.item-4 {
    grid-column: 5 / span 4;
    grid-row: 3 / span 7;
}
.item-4 p {
    width: 60%;
    padding: 40px 0;
}
#shoes {
    width:100%;
}
